name=RoboUltrassonico
version=1.0.0
author=Daniel Ataides <daniel.ataides@escola.pr.gov.br>
maintainer=Daniel Ataides <daniel.ataides@escola.pr.gov.br>
sentence=Biblioteca para controle de um robô com sensor ultrassônico HC-SR04 e driver L298N no Arduino.
paragraph=Permite controlar movimentos (frente, ré, virar à direita, virar à esquerda) e ler distâncias com o sensor ultrassônico, utilizando pinos PWM para velocidade. Projetada para Arduino Uno, com pinos 3, 5, 6 e 9 para o L298N e pinos configuráveis para o HC-SR04.
category=Device Control
url=https://github.com/Wolvedan/RoboUltrassonico.git
architectures=avr
includes=RoboUltrassonico.h